
1. Termék
ID: 1
Név: Stratocaster
Kategória: Guitar
Ár: 50 000 Ft
Eladó: Marci
Márka/Modell: Harley Benton ST-20HSS
Állapot: Very Good
Leírás: black ssh strat.
Képek: 3 db
Videók: 1 db
Létrehozva: 2025-11-02

2. Termék
ID: 2
Név: Yamaha keyboard
Kategória: Keyboard
Ár: 60 000 Ft
Eladó: Fanni
Márka/Modell: Yamaha
Állapot: Very Good
Leírás: yamaha
Képek: 3 db
Videók: nincs
Létrehozva: 2025-11-02

3. Termék
ID: 3
Név: Fender guitar
Kategória: Guitar
Ár: 40 000 Ft
Eladó: Fanni
Márka/Modell: Fender
Állapot: Very Good
Leírás: acoustic guitar
Képek: 3 db
Videók: nincs
Létrehozva: 2025-11-02

4. Termék
ID: 4
Név: Capo
Kategória: Other
Ár: 2 500 Ft
Eladó: Marci
Márka/Modell: -
Állapot: Very Good
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

5. Termék
ID: 5
Név: HB-20R Amplifier
Kategória: Other
Ár: 40 000 Ft
Eladó: Marci
Márka/Modell: Harley Benton HB-20R
Állapot: Very Good
Leírás: Elektromos gitár erősítő
Képek: 2 db
Videók: nincs
Létrehozva: 2025-11-04

6. Termék
ID: 6
Név: Ernie Ball Super Slinky 2223
Kategória: Other
Ár: 4 000 Ft
Eladó: Marci
Márka/Modell: Ernie Ball Super Slinky 2223
Állapot: New
Leírás: Ernie Ball Super Slinky 2223 gitár húrok
Képek: 3 db
Videók: nincs
Létrehozva: 2025-11-04

7. Termék
ID: 7
Név: Boss DS-1 Distortion
Kategória: Pedal
Ár: 20 000 Ft
Eladó: Marci
Márka/Modell: Boss DS-1
Állapot: Good
Leírás: distortion pedal
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

8. Termék
ID: 8
Név: Behringer U-Phoria Audio Interface
Kategória: Recording
Ár: 9 000 Ft
Eladó: Marci
Márka/Modell: Behringer U-Phoria UM2 
Állapot: Very Good
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

9. Termék
ID: 9
Név: Paiste cintányér Set
Kategória: Drums
Ár: 80 000 Ft
Eladó: Fanni
Márka/Modell: Paiste
Állapot: Good
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

10. Termék
ID: 10
Név: Squier Jazz Bass
Kategória: Bass
Ár: 85 000 Ft
Eladó: Marci
Márka/Modell: Squier Affinity Jazz Bass
Állapot: Good
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

11. Termék
ID: 11
Név: Yamaha Drum DS-840 Throne
Kategória: Drums
Ár: 70 000 Ft
Eladó: Fanni
Márka/Modell: Yamaha DS-840
Állapot: New
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

12. Termék
ID: 12
Név: Behringer 4-channel mixer
Kategória: Recording
Ár: 25 000 Ft
Eladó: Marci
Márka/Modell: Behringer Xenyx
Állapot: Very Good
Leírás: Kisméretű keverőpult
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

13. Termék
ID: 13
Név: Casio Sustain Pedal
Kategória: Keyboard
Ár: 5 000 Ft
Eladó: Marci
Márka/Modell: Casio
Állapot: Very Good
Leírás: sustain pedal
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

14. Termék
ID: 14
Név: Shure SM57 mikrofon
Kategória: Recording
Ár: 32 000 Ft
Eladó: Marci
Márka/Modell: Shure SM57
Állapot: Very Good
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

15. Termék
ID: 15
Név: Marshall MG10 erősítő
Kategória: Amplifier
Ár: 22 000 Ft
Eladó: Marci
Márka/Modell: Marshall MG10
Állapot: Very Good
Leírás: -
Képek: 1 db
Videók: nincs
Létrehozva: 2025-11-04

============ SQL ============

=== listings ===
INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (1, 2, 'Stratocaster', 'black ssh strat.', 50000, 'active', NULL, 1, 'Very Good', 'Harley Benton', 'ST-20HSS', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (2, 3, 'Yamaha keyboard', 'yamaha', 60000, 'active', NULL, 3, 'Very Good', 'Yamaha', NULL, NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (3, 3, 'Fender guitar', 'acoustic guitar', 40000, 'active', NULL, 1, 'Very Good', 'Fender', NULL, NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (4, 2, 'Capo', '', 2500, 'active', NULL, 0, 'Very Good', '', '', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (5, 2, 'HB-20R Amplifier', 'Elektromos gitár erősítő', 40000, 'active', NULL, 0, 'Very Good', 'Harley Benton', 'HB-20R', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (6, 2, 'Ernie Ball Super Slinky 2223', 'Ernie Ball Super Slinky 2223 gitár húrok', 4000, 'active', NULL, 0, 'New', 'Ernie Ball', 'Super Slinky 2223', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (7, 2, 'Boss DS-1 Distortion', 'distortion pedal', 20000, 'active', NULL, 6, 'Good', 'Boss', 'DS-1', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (8, 2, 'Behringer U-Phoria Audio Interface', '', 9000, 'active', NULL, 7, 'Very Good', 'Behringer', 'U-Phoria UM2', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (9, 3, 'Paiste cintányér Set', '', 80000, 'active', NULL, 2, 'Good', 'Paiste', '', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (10, 2, 'Squier Jazz Bass', '', 85000, 'active', NULL, 4, 'Good', 'Squier', 'Affinity Jazz Bass', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (11, 3, 'Yamaha Drum DS-840 Throne', '', 70000, 'active', NULL, 2, 'New', 'Yamaha', 'DS-840', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (12, 2, 'Behringer 4-channel mixer', 'Kisméretű keverőpult', 25000, 'active', NULL, 7, 'Very Good', 'Behringer', 'Xenyx', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (13, 2, 'Casio Sustain Pedal', 'sustain pedal', 5000, 'active', NULL, 3, 'Very Good', 'Casio', '', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (14, 2, 'Shure SM57 mikrofon', '', 32000, 'active', NULL, 7, 'Very Good', 'Shure', 'SM57', NULL, 0, NULL);

INSERT INTO listings ("id", "user_id", "title", "description", "price", "status", "created_at", "category_id", "condition", "brand", "model", "ai_rating", "ai_reviewed", "ai_feedback") 
VALUES (15, 2, 'Marshall MG10 erősítő', '', 22000, 'active', NULL, 5, 'Very Good', 'Marshall', 'MG10', NULL, 0, NULL);

=== media ===

INSERT INTO media ("listing_id", "url", "type") VALUES (1, 'guitar3.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (1, 'guitar2.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (1, 'guitar1.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (1, 'IMG_2185.mp4', 'video');

INSERT INTO media ("listing_id", "url", "type") VALUES (2, 'piano3.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (2, 'piano2.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (2, 'piano1.png', 'image');

INSERT INTO media ("listing_id", "url", "type") VALUES (3, 'acoustic3.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (3, 'acoustic2.png', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (3, 'acoustic1.png', 'image');

INSERT INTO media ("listing_id", "url", "type") VALUES (4, 'capo.jpg', 'image');

INSERT INTO media ("listing_id", "url", "type") VALUES (5, 'amp2.jpg', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (5, 'amp1.jpg', 'image');

INSERT INTO media ("listing_id", "url", "type") VALUES (6, 'strings3.jpg', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (6, 'strings2.jpg', 'image');
INSERT INTO media ("listing_id", "url", "type") VALUES (6, 'strings1.jpg', 'image');

INSERT INTO media ("id", "listing_id", "url", "type") VALUES (17, 7, 'boss.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (18, 8, 'interface.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (19, 9, 'paiste.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (20, 10, 'jazz_bass.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (21, 11, 'drum_throne.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (22, 12, 'behringer_mixer.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (23, 13, 'casio_sustain.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (24, 14, 'shure.png', 'image');
INSERT INTO media ("id", "listing_id", "url", "type") VALUES (25, 15, 'mg10g.png', 'image');

